# ! ATTENDANCE APP
# REACT_APP_BASEURL= http://192.168.0.135:4444/

# ! USECASE APP

# REACT_APP_BASEURL= http://192.168.0.123:4023

# ! LOCALHOST
REACT_APP_BASEURL= http://192.168.0.123:4023
# REACT_APP_BASEURL= http://attuse1.com:4023